REFRESH_TOKEN = "1//04IY5GQx83xOTCgYIARAAGAQSNwF-L9IrHmIuT_QSpbmY0tpMeVx61WPlEJr3vSRZYfZ8PiOo98dVjdegDnmuI7sXLhOH593ZOzc"
CLIENT_ID = "166826204563-vht1nh4k7okf6bai4dfpik367mfd99nq.apps.googleusercontent.com"
CLEINT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"

CORS_ORIGIN = "https://sih-erode.vercel.app"